# Base runtime
#PRODUCTION=false
#LOG_LEVEL=debug
#TEST_MODE_NO_OTP=false

# Database
DATABASE_URL=postgres://user:pass@localhost:5432/noemx21?sslmode=disable&timezone=UTC
AEAD_KEY=

# Rocket.Chat
ROCKETCHAT_API_URL=
ROCKETCHAT_USER_ID=
ROCKETCHAT_AUTH_TOKEN=

# School 21
SCHOOL21_API_URL=
SCHOOL21_USER_LOGIN=
SCHOOL21_USER_PASSWORD=

# Telegram base
TELEGRAM_BOT_TOKEN=
#TELEGRAM_API_URL=

# Internal HTTP runtime
# The app always starts this server on API_SERVER_PORT.
# Do not publish this port via Dokku/Caddy; external ingress should target TELEGRAM_WEBHOOK_PORT only.
#API_SERVER_PORT=8081

# Telegram polling profile (default)
#TELEGRAM_WEBHOOK_ENABLED=false
#REQUEST_TIMEOUT=25s
#POLLING_TIMEOUT=9
#MAX_ROUTINES=0
#DROP_PENDING_UPDATES=true

# Telegram webhook profile (alternative to polling)
#TELEGRAM_WEBHOOK_ENABLED=true
#TELEGRAM_WEBHOOK_URL=https://bot.example.com/telegram/webhook
#TELEGRAM_WEBHOOK_PATH=/telegram/webhook
#TELEGRAM_WEBHOOK_PORT=8080
#TELEGRAM_WEBHOOK_SECRET=

# Git sync
# Leave GIT_REPO_URL empty for local-only mode.
GIT_REPO_URL=
SSH_KEY_BASE64=
#GIT_BRANCH=main
#GIT_SYNC_INTERVAL=5m
#GIT_LOCAL_PATH=data_repo
#GIT_CAMPUSES_PATH=bot_content/campuses
#GIT_PROJECTS_PATH=bot_content/various/projects.yaml

# Generated assets
#CHART_TEMP_DIR=tmp/skills_radar
#SCHEDULE_IMAGES_ENABLED=true
#SCHEDULE_IMAGES_INTERVAL=5m
#SCHEDULE_IMAGES_TEMP_DIR=tmp/schedules
